:root {
  --background-color: #1C1C1C;
  --primary-text-color: #E5E5E5;
  --secondary-text-color: #B0B0B0;
  --accent-color: #4A4A4A;
  --highlight-color: #FFFFFF;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  max-width: 1200px;
}
  
h1 {
  font-size: 3em;
  margin: 0;
}

.page-title {
  font-size: 1em;
  margin: 0;
  text-align: center;
  color: var(--primary-text-color);
}

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default to 3 equal columns */
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1100px) {
  .project-list {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 740px) {
  .project-list {
    grid-template-columns: 1fr; /* 1 column for narrow screens */
  }
}
